* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    height: 100vh;
    display: flex;
   
    background: linear-gradient(to right, #169976, #222222);
}

.container {
width: 100%;
padding: 20px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;

}

.pic1,
.pic2,
.pic3 {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
    margin: 15px;
    border-radius: 16px; /* Add this line for softer edges */
}

h1{
    font-size: 20px;
 color: floralwhite;
}

h2{

    font-size: 12px;
    color: aliceblue;
}

.container button{
   width: 200px;
   padding: 12px;
   margin-bottom: 10px;
   margin-top: 20px;
   background: #222222;
 color: white;
 border: none;
 border-radius: 8px;
 font-size: 16px;
 transition: 0.3s;
 cursor: pointer;

}

.container button:hover {
color: #5a67d8;
}


@media (max-width: 768px) {

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Stack items vertically */
        padding: 10px;
    }

    .pic1,
    .pic2,
    .pic3 {
        width: 470px;
        height: 470px; /* Adjust as needed */
        margin: 10px 0;
    }

    .container button {
        width: 100%;
        font-size: 14px;
    }
}










}
